# NotificacaoBeacon

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/everis/notificacaobeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/everis/notificacaobeacon/: AdicionarReuniaoActivity.java  DetalhesReuniaoActivity.java  EditarReuniaoActivity.java  NotificacaoMainActivity.java  ReuniaoNotificacaoActivity.java
app/src/main/java/br/com/everis/notificacaobeacon/activities/: AdicionarEditarReuniao.java  AdicionarEditarReuniaoActivity.java  AdicionarReuniaoActivity.java  AnexoFragment.java  ConfirmarReuniao.java  ConfirmarReuniaoActivity.java  DetalhesReuniaoActivity.java  EnviarEmail.java  LoginActivity.java  NotificacaoMainActivity.java  ParticipanteFragment.java  ReuniaoFragment.java  ReuniaoMainActivity.java  ReuniaoMarcada.java  ReuniaoMarcadaActivity.java  ReuniaoNotificacaoActivity.java  ReunioesActivity.java
app/src/main/java/br/com/everis/notificacaobeacon/adapter/: AnexosAdapter.java  CargoSpinnerAdapter.java  GooglePlacesAutocompleteAdapter.java  PermissaoSpinnerAdapter.java  ReuniaoAdapter.java  ReunioesAdapter.java  ReunioesHojeAdapter.java  UsuarioAdapter.java
app/src/main/java/br/com/everis/notificacaobeacon/bd/: DAOHelper.java  DBAdapter.java  DBHelper.java  QualificacaoDAO.java  ReuniaoDAO.java  UsuarioDAO.java
app/src/main/java/br/com/everis/notificacaobeacon/bd/model/: ReuniaoVO.java
app/src/main/java/br/com/everis/notificacaobeacon/component/: ReuniaoComponent.java
app/src/main/java/br/com/everis/notificacaobeacon/converter/: DateConverter.java
app/src/main/java/br/com/everis/notificacaobeacon/exception/: RestException.java
app/src/main/java/br/com/everis/notificacaobeacon/listener/: AnexoPresenterListener.java  CargoPresenterListener.java  PermissaoPresenterListener.java  ReuniaoPresenterListener.java  UsuarioPresenterListener.java
app/src/main/java/br/com/everis/notificacaobeacon/model/: ArquivoVO.java  CargoVO.java  PermissaoVO.java  QualificacaoVO.java  ReuniaoArquivoUsuarioVO.java  ReuniaoVO.java  UsuarioVO.java
app/src/main/java/br/com/everis/notificacaobeacon/module/: ReuniaoModule.java
app/src/main/java/br/com/everis/notificacaobeacon/service/: IAnexoService.java  ICargoService.java  IGoogleService.java  IPermissaoService.java  IReuniaoService.java  IUsuarioService.java  NotificacaoBeaconService.java  ReuniaoService.java
app/src/main/java/br/com/everis/notificacaobeacon/service/api/: AnexoAPI.java  CargoAPI.java  GoogleAPI.java  PermissaoAPI.java  ReuniaoAPI.java  UsuarioAPI.java
app/src/main/java/br/com/everis/notificacaobeacon/service/impl/: AnexoServiceImpl.java  CargoServiceImpl.java  GoogleServiceImpl.java  PermissaoServiceImpl.java  ReuniaoServiceImpl.java  UsuarioServiceImpl.java
app/src/main/java/br/com/everis/notificacaobeacon/utils/: APIClient.java  APIUrls.java  Constants.java  Email.java  EnviarEmail.java  FirebaseUtils.java  GlobalClass.java  ReuniaoUtils.java  UpdateGUI.java
app/src/main/res/layout/: activity_adicionar_editar_reuniao.xml  activity_adicionar_reuniao_activity.xml  activity_confirmar_reuniao.xml  activity_detalhes_reuniao.xml  activity_login.xml  activity_reuniao_marcada.xml  activity_reunioes.xml  app_bar_notificacao_main.xml  barra_progresso.xml  content_detalhes_reuniao.xml  content_notificacao_main.xml  custom_adicionar_anexo.xml  custom_adicionar_participantes.xml  custom_google_maps.xml  fragment_anexo.xml  fragment_participante.xml  fragment_reuniao.xml  image_viewer.xml  list_item_google_autocomplete.xml  nav_header_notificacao_main.xml  reuniao_hoje_list_item.xml  reuniao_item_list.xml  reuniao_list_item.xml
app/src/main/res/menu/: activity_notificacao_main_drawer.xml  item_menu.xml  menu_detalhes_reuniao.xml  navigation.xml  save_button_actionbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/everis/notificacaobeacon/: ExampleUnitTest.java
